<!--index.html-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Company Website</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="styling.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>

  </head>
  <body>
      <!--Create Nav bar-->
      <nav role="navigation" class="navbar navbar-inverse">
          <div class="container-fluid">
              <div class="navbar-header">
                  <a class="navbar-brand" href="#"><img src="images/logo3.png" class="logo"></a>
                  <button type="button" class="navbar-toggle" data-target="#navbarCollapse" data-toggle="collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
              </div>
              <div class="navbar-collapse collapse" id="navbarCollapse">
                  <ul class="nav navbar-nav">
                      <li><a href="index.html">Home</a></li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Categories<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-submenu">
                                <a class="test"href="#">Womens<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Saarees</a></li>
                                    <li><a href="#">Kurta</a></li>
                                    <li><a href="#">Salwar And Suits</a></li>
                                    <li><a href="#">Tops</a></li>
                                    <li><a href="#">Bottom Wears</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="test"href="#">Mens<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Suits And Blazers</a></li>
                                    <li><a href="#">Kurtas And Sherwanis</a></li>
                                    <li><a href="#">T-Shirts And Shirts</a></li>
                                    <li><a href="#">Jeans</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="test" href="#">Kids<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Top Wears</a></li>
                                    <li><a href="#">Bottom Wears</a></li>
                                    <li><a href="#">Suits And Blazers</a></li>
                                    <li><a href="#">Kurtas And Sherwanis</a></li>
                                </ul>
                            </li>
                        </ul>
                      </li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="contactus.html">Contact Us</a></li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="singin.html">Log In</a></li>
                    <li><a href="signup.html">Sign Up</a></li>
                  </ul>
              </div>
          </div>
      </nav>
      
      <!--Create header-->
      <div class="jumbotron">
          <div class="container">
              <h1>About Us</h1>
              <p>Most of the times when we go for attending functions or any special occasion, the first thing that we focus on Is What To Wear? And not everyone can afford to wear new and different outfits on every occasion. So our aim is to create an application for renting out clothes where a person can rent any cloth of his/her wish and it will delivered to them from the most nearest selected source. And similarly it will be returned back to the respective source on time. We would try to be as flexible as possible on the wide range of options for the users with proper payment methods and cancelation policies</p>
              <br/><br/><br/><br/><br/>
          </div>
      </div>
      <br/><br/><br/><br/>
      <!--Create icons with text-->
      <!--Create Footer-->
      <div class="footer">
          <div class="container">
              <p>&copy; 404 Not Found Developers</p>
          </div>
      </div>
      
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script>
         $(document).ready(function(){
  $('.dropdown-submenu a.test').on("click", function(e){
    $(this).next('ul').toggle();
    e.stopPropagation();
    e.preventDefault();
  });
});
    </script>
  </body>
</html>