<!--index.html-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Company Website</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="styling.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>

  </head>
  <body>
      <!--Create Nav bar-->
      <nav role="navigation" class="navbar navbar-inverse">
          <div class="container-fluid">
              <div class="navbar-header">
                  <a class="navbar-brand" href="#"><img src="images/logo3.png" class="logo"></a>
                  <button type="button" class="navbar-toggle" data-target="#navbarCollapse" data-toggle="collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
              </div>
              <div class="navbar-collapse collapse" id="navbarCollapse">
                  <ul class="nav navbar-nav">
                      <li><a href="index.html">Home</a></li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Categories<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-submenu">
                                <a class="test"href="#">Womens<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Saarees</a></li>
                                    <li><a href="#">Kurta</a></li>
                                    <li><a href="#">Salwar And Suits</a></li>
                                    <li><a href="#">Tops</a></li>
                                    <li><a href="#">Bottom Wears</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="test"href="#">Mens<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Suits And Blazers</a></li>
                                    <li><a href="#">Kurtas And Sherwanis</a></li>
                                    <li><a href="#">T-Shirts And Shirts</a></li>
                                    <li><a href="#">Jeans</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="test" href="#">Kids<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Top Wears</a></li>
                                    <li><a href="#">Bottom Wears</a></li>
                                    <li><a href="#">Suits And Blazers</a></li>
                                    <li><a href="#">Kurtas And Sherwanis</a></li>
                                </ul>
                            </li>
                        </ul>
                      </li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="contactus.html">Contact Us</a></li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="singin.html">Log In</a></li>
                    <li><a href="signup.html">Sign Up</a></li>
                  </ul>
              </div>
          </div>
      </nav>
      
      <!--Create header-->
      <div class="jumbotron">
          <div class="container">
              <h1>Experience New Fashion And Latest Trends Everyday</h1>
          </div>
      </div>
      <br/><br/><br/><br/>
      <!--Create icons with text-->
      <div class="icons">
         <div class="container">
            <div class="row">
               <div class="col-md-4">
                  <img src="images/rent1.jpg" class="bodyimage"> 
                  <h2>Rent It</h2>
                  <p>Browse Through Our Wide Range Of Collection And Rent It To Try New Fashion Everyday</p>
               </div>
               <div class="col-md-4">
                  <img src="images/rupees.png" class="bodyimage"> 
                  <h2>Lowest Price</h2>
                  <p>Spend Less And Dress More</p>
               </div>
               <div class="col-md-4">
                  <img src="images/delivery1.png" class="bodyimage"> 
                  <h2>Delivered At Your Footsteps</h2>
                  <p>We Will Deliver Your Outfit At The Earliest From Our Nearest Source Available At The Highest Quality.</p>
               </div>
            </div>
         </div>
      </div>
      <div class="contact">
          <div class="container">
              <a href="#" class="btn">Give For Rent</a>
              <a href="#" class="btn1">Take For Rent</a>
          </div>
      </div>
      <!--Create Footer-->
      <div class="footer">
          <div class="container">
              <p>&copy; 404 Not Found Developers</p>
          </div>
      </div>
      
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script>
         $(document).ready(function(){
  $('.dropdown-submenu a.test').on("click", function(e){
    $(this).next('ul').toggle();
    e.stopPropagation();
    e.preventDefault();
  });
});
    </script>
  </body>
</html>