<!--index.html-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Company Website</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="styling.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>

  </head>
  <body>
      <!--Create Nav bar-->
      <nav role="navigation" class="navbar navbar-inverse">
          <div class="container-fluid">
              <div class="navbar-header">
                  <a class="navbar-brand" href="#"><img src="images/logo3.png" class="logo"></a>
                  <button type="button" class="navbar-toggle" data-target="#navbarCollapse" data-toggle="collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
              </div>
              <div class="navbar-collapse collapse" id="navbarCollapse">
                  <ul class="nav navbar-nav">
                      <li><a href="index.html">Home</a></li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Categories<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-submenu">
                                <a class="test"href="#">Womens<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Saarees</a></li>
                                    <li><a href="#">Kurta</a></li>
                                    <li><a href="#">Salwar And Suits</a></li>
                                    <li><a href="#">Tops</a></li>
                                    <li><a href="#">Bottom Wears</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="test"href="#">Mens<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Suits And Blazers</a></li>
                                    <li><a href="#">Kurtas And Sherwanis</a></li>
                                    <li><a href="#">T-Shirts And Shirts</a></li>
                                    <li><a href="#">Jeans</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="test" href="#">Kids<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Top Wears</a></li>
                                    <li><a href="#">Bottom Wears</a></li>
                                    <li><a href="#">Suits And Blazers</a></li>
                                    <li><a href="#">Kurtas And Sherwanis</a></li>
                                </ul>
                            </li>
                        </ul>
                      </li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="contactus.html">Contact Us</a></li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="singin.html">Log In</a></li>
                    <li><a href="signup.html">Sign Up</a></li>
                  </ul>
              </div>
          </div>
      </nav>
      
      <!--Create header-->
      <div class="jumbotron">
          <div class="container">
              <h4>Join Us By Providing The Following Details</h4>
          </div>
          <form class="formsome">
        <div class="form-group">
          <label for="emailid">Email Address</label>
          <input type="email" name="" value="" id="emailid" class="form-control">
        </div>
        <div class="form-group">
          <label for="password">Enter Password</label>
          <input type="password" name="" value="" id="password" class="form-control">
        </div>
        <div class="form-group">
          <label for="cpassword">Confirm Password</label>
          <input type="password" name="" value="" id="cpassword" class="form-control">
        </div>
        <div class="form-group">
          <label for="address">Address</label>
          <textarea id="address" class="form-control" rows="4" cols="40"></textarea>
        </div>
        <div class="form-group">
          <label for="phone">Phone Number</label>
          <input type="text" name="" value="" id="phone" class="form-control">
        </div>
        <div class="form-group">
          <label for="gender">Gender:</label>
          <br/>
          <label for="male">Male<input type="radio"></label>
          <label for="female">Female<input type="radio"></label>
          <label for="others">Others<input type="radio"></label>
        </div>
        <div class="form-group form-check">
          <input type="checkbox" name="" value="" id="checkbox" class="form-check-input">
          <label class="form-check-label"for="checkbox">I Agree To All Terms And Conditions</label>
        </div>
        <button type="submit" class="btn2">Submit</button>
      </form>
      </div>
      <br/><br/><br/><br/>
      <!--Create icons with text-->
      
      <!--Create Footer-->
      <div class="footer">
          <div class="container">
              <p>&copy; 404 Not Found Developers</p>
          </div>
      </div>
      
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script>
         $(document).ready(function(){
  $('.dropdown-submenu a.test').on("click", function(e){
    $(this).next('ul').toggle();
    e.stopPropagation();
    e.preventDefault();
  });
});
    </script>
  </body>
</html>