/*styling.css*/
/*Style body by adding background image and set it to cover, add font-family*/
body{
    font-family: Arvo, serif;
    background: url(images/backgroundcloth7.jpg) no-repeat center center;
    background-attachment: fixed;
    background-size:cover;
    background-blend-mode: lighten;
    
}

/*Style brand*/
.logo{

    height:55px;
    width:100px;

}

/*Style navigation bar*/
.navbar-inverse{
    background: rgba(0,0,0,0.8);   
}

.nav li{
    color: #fff;
    font-size: 17px;
    margin-right: 35px;
    padding: 10px 0;
}  

.nav li:hover{
    border-bottom: 1px solid #00FFB8; 
    padding-bottom: 9px;
    cursor: pointer;
} 
.dropdown-submenu {
  position: relative;
}
.formsome{
    margin-left: 400px;
    margin-right: 400px;
}

.dropdown-submenu .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -1px;
}
/*Style jumbotron*/
.jumbotron{
    background-color:transparent;
    background-position: center;
    color:#262626;
    text-align: center;
    margin: 0;
    padding: 10px;
    letter-spacing: 2.5px;
}

/*limit the width of the icons section*/
.container{
    max-width: 1000px;   
}
/*Style icons section using bootstrap grid system*/
.bodyimage{
    height: 100px;   
}

.col-md-4{
    text-align: center;
    color:black;
    font-weight:bold;
}
.col-md-4:nth-child(4){
    margin-left: 340px;
}

.icons p{
    font-size: 15px;   
}
/*Style contact button*/
.contact{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 100px;
}

.btn{
    background-color: rgba(0, 255, 184, 0.6);
    border: none;
    border-radius: 10px;
    color: #fff;
    font-size: 18px;
    padding: 10px 70px;
    letter-spacing: 1.3px;
    float: left;
}
.btn1{
    background-color: rgba(0, 255, 184, 0.6);
    border: none;
    border-radius: 10px;
    color: #fff;
    font-size: 18px;
    padding: 10px 70px;
    letter-spacing: 1.3px;
    float:right;
}
.btn2{
     background-color: rgba(0, 255, 184, 0.6);
    border: none;
    border-radius: 10px;
    color: #fff;
    font-size: 18px;
    padding: 10px 70px;
    letter-spacing: 1.3px;
    
}
.btn:hover{
    background-color: rgba(0, 0, 0, 0.5); 
    color: #fff;
    text-decoration-style: solid;
    border: none;
}
.btn1:hover{
    background-color: rgba(0, 0, 0, 0.5); 
    color: #fff;
    text-decoration-style: solid;
    border: none;
}
.btn2:hover{
    background-color: rgba(0, 0, 0, 0.5); 
    color: #fff;
    text-decoration-style: solid;
    border: none;
}
/*Style footer*/
.footer{
    background-color: rgba(0, 0, 0, 0.5); 
    color: grey;
    font-size: 15px;
    padding: 10px 0;
}

/*use media queries to change icons size in small devices*/
@media (max-width: 768px){
    .bodyimage{
        height: 70px;   
    }
}